﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BasicRabbitMQ.Api", "BasicRabbitMQ\BasicRabbitMQ.Api.csproj", "{AA40B7C8-BCF3-4CFC-B473-D01D8DD21751}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BasicRabbitMQ.Queueing", "BasicRabbitMQ.Queueing\BasicRabbitMQ.Queueing.csproj", "{A0D20598-4466-4FE9-909C-3936C0E9953F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BasicRabbitMQ.Queueing.Testing", "BasicRabbitMQ.Queueing.Testing\BasicRabbitMQ.Queueing.Testing.csproj", "{33F15B99-B760-45FF-8A4F-E79C12B1302F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicRabbitMQ.Api.Integration.Tests", "BasicRabbitMQ.Api.Integration.Tests\BasicRabbitMQ.Api.Integration.Tests.csproj", "{3E2848B5-E9CE-4CD6-A690-962074E5EA14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA40B7C8-BCF3-4CFC-B473-D01D8DD21751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA40B7C8-BCF3-4CFC-B473-D01D8DD21751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA40B7C8-BCF3-4CFC-B473-D01D8DD21751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA40B7C8-BCF3-4CFC-B473-D01D8DD21751}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0D20598-4466-4FE9-909C-3936C0E9953F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D20598-4466-4FE9-909C-3936C0E9953F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0D20598-4466-4FE9-909C-3936C0E9953F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0D20598-4466-4FE9-909C-3936C0E9953F}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F15B99-B760-45FF-8A4F-E79C12B1302F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F15B99-B760-45FF-8A4F-E79C12B1302F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F15B99-B760-45FF-8A4F-E79C12B1302F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F15B99-B760-45FF-8A4F-E79C12B1302F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E2848B5-E9CE-4CD6-A690-962074E5EA14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E2848B5-E9CE-4CD6-A690-962074E5EA14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E2848B5-E9CE-4CD6-A690-962074E5EA14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E2848B5-E9CE-4CD6-A690-962074E5EA14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44553E48-BFA4-469C-B441-DD4C49B65D93}
	EndGlobalSection
EndGlobal
